# TimeZone1

./: TimeZone.sln
TimeZone.PL/: Program.cs  TimeZone.PL.csproj
TimeZone.PL/Areas/Dashboard/Controllers/: CategoryController.cs  ItemsController.cs  PortfoliosController .cs  ProductsController.cs  ServicesController.cs  SlideShowsController.cs
TimeZone.PL/Areas/Dashboard/ViewModels/: ItemDetailsVM .cs  ItemFormVM .cs  ItemVM.cs  PortfolioDetailsVM .cs  PortfolioFormVM .cs  PortfolioVM .cs  ProductDetailsVM.cs  ProductFormVM.cs  ProductVM.cs  ServiceDetailsVM.cs  ServiceFormVM.cs  ServiceVM.cs  SlideShowFormVM.cs  SlideShowVM.cs
TimeZone.PL/Areas/Dashboard/Views/: _ViewImports.cshtml
TimeZone.PL/Areas/Dashboard/Views/Category/: Index.cshtml
TimeZone.PL/Areas/Dashboard/Views/Items/: Create.cshtml
TimeZone.PL/Areas/Dashboard/Views/Portfolio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeZone.PL/Areas/Dashboard/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeZone.PL/Areas/Dashboard/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeZone.PL/Areas/Dashboard/Views/Shared/: _Layout.cshtml  _head.cshtml  _navbar.cshtml  _scripts.cshtml  _sidebar.cshtml
TimeZone.PL/Controllers/: HomeController.cs
TimeZone.PL/Helpers/: FilesSetting.cs
TimeZone.PL/Mapping/: MappingProfile.cs
TimeZone.PL/Models/: ErrorViewModel.cs
TimeZone.PL/Properties/: launchSettings.json
TimeZone.PL/Views/: _ViewImports.cshtml
TimeZone.PL/Views/Shared/: _Layout.cshtml
(+36 files in other folders)
